AUTHENTIK_DOMAIN=https://auth.domain.com
AUTHENTIK_CLIENT_ID=client-id
AUTHENTIK_CLIENT_SECRET=client-secret
AUTHENTIK_REALM=realm-name
AUTHENTIK_REDIRECT_URI=http://localhost:8000/auth/callback

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret